docs/_data/navigation.yml (before)
# main links
main:
  - title: "👉 TREC 2023 Guidelines"
    url: /trec-2023-guidelines/
  - title: "About"
    url: /about/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
    #- title: "Sitemap"
    #  url: /sitemap/

docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
      - title: "Structure"
        url: /docs/structure/
      - title: "Installation"
        url: /docs/installation/
      - title: "Upgrading"
        url: /docs/upgrading/

  - title: Customization
    children:
      - title: "Configuration"
        url: /docs/configuration/
      - title: "Navigation"
        url: /docs/navigation/
      - title: "UI Text"
        url: /docs/ui-text/
      - title: "Authors"
        url: /docs/authors/
      - title: "Layouts"
        url: /docs/layouts/

  - title: Content
    children:
      - title: "Working with Posts"
        url: /docs/posts/
      - title: "Working with Pages"
        url: /docs/pages/
      - title: "Working with Collections"
        url: /docs/collections/
      - title: "Helpers"
        url: /docs/helpers/
      - title: "Utility Classes"
        url: /docs/utility-classes/

  - title: Extras
    children:
      - title: "Stylesheets"
        url: /docs/stylesheets/
      - title: "JavaScript"
        url: /docs/javascript/

docs/_data/navigation.yml (after)
# main links
main:
  - title: "🌻 TREC 2024 Guidelines"
    url: /trec-2024-guidelines/
  - title: "About"
    url: /about/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
    #- title: "Sitemap"
    #  url: /sitemap/

docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
      - title: "Structure"
        url: /docs/structure/
      - title: "Installation"
        url: /docs/installation/
      - title: "Upgrading"
        url: /docs/upgrading/

  - title: Customization
    children:
      - title: "Configuration"
        url: /docs/configuration/
      - title: "Navigation"
        url: /docs/navigation/
      - title: "UI Text"
        url: /docs/ui-text/
      - title: "Authors"
        url: /docs/authors/
      - title: "Layouts"
        url: /docs/layouts/

  - title: Content
    children:
      - title: "Working with Posts"
        url: /docs/posts/
      - title: "Working with Pages"
        url: /docs/pages/
      - title: "Working with Collections"
        url: /docs/collections/
      - title: "Helpers"
        url: /docs/helpers/
      - title: "Utility Classes"
        url: /docs/utility-classes/

  - title: Extras
    children:
      - title: "Stylesheets"
        url: /docs/stylesheets/
      - title: "JavaScript"
        url: /docs/javascript/

docs/_data/navigation.yml (diff)
@@ -1,7 +1,7 @@
 # main links
 main:
-  - title: "👉 TREC 2023 Guidelines"
-    url: /trec-2023-guidelines/
+  - title: "🌻 TREC 2024 Guidelines"
+    url: /trec-2024-guidelines/
   - title: "About"
     url: /about/
   - title: "Categories"
